[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=BIG_M
C=
D=12/6/2013 16:54:33
Files=10
OpenedFiles=7
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=1
EditorPanel1=0
TimeStamp1=1264286681
PageIndex1=1
OF2=xbee.c
Active2=0
EditorPanel2=0
TimeStamp2=1264286043
PageIndex2=2
OF3=meansure.c
Active3=0
EditorPanel3=0
TimeStamp3=1262779946
PageIndex3=4
TimeStamp5=1262312194
TimeStamp12=1247172273
OF4=debug.c
Active4=0
EditorPanel4=0
TimeStamp4=1262312952
PageIndex4=5
OF5=int_protocol.c
Active5=0
EditorPanel5=0
PageIndex5=6
OF6=xbee.h
Active6=0
EditorPanel6=0
TimeStamp6=1264282824
PageIndex6=3
OF7=uart.c
Active7=0
EditorPanel7=0
TimeStamp7=1262717770
PageIndex7=7
OF8=initial_system.h
Active8=0
EditorPanel8=0
TimeStamp8=1262050209
PageIndex8=8
OF9=node_address.c
Active9=0
EditorPanel9=0
TimeStamp9=1247172273
PageIndex9=9
OF10=initial_system.h
Active10=0
EditorPanel10=0
TimeStamp10=1247172273
PageIndex10=10
OF11=int_dataqueue.c
Active11=0
EditorPanel11=0
TimeStamp11=1247172273
PageIndex11=11
OF12=debug.c
Active12=0
EditorPanel12=0
PageIndex12=12
OF13=adc.c
Active13=0
EditorPanel13=0
TimeStamp13=1247172273
PageIndex13=13
TimeStamp0=1262131246
OF14=uart.c
Active14=0
EditorPanel14=0
TimeStamp14=1261671750
PageIndex14=14
OF15=uart.h
Active15=0
EditorPanel15=0
TimeStamp15=1261666768
PageIndex15=15
OF16=xbeehandler.c
Active16=0
EditorPanel16=0
TimeStamp16=1247172273
PageIndex16=16
OF17=main.c
Active17=0
EditorPanel17=0
TimeStamp17=1261674734
PageIndex17=17
OF18=main.h
Active18=0
EditorPanel18=0
TimeStamp18=1261674162
PageIndex18=18
OF19=int_dataqueue.c
Active19=0
EditorPanel19=0
TimeStamp19=1129090131
PageIndex19=19
F1=main.c
F2=debug.c
F3=timer.c
F4=uart.c
F5=xbee.c
F6=initial_system.c
F7=int_protocol.c
F8=adc.c
F9=eeprom.c
F10=meansure.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128A
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=1280
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=1024
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1348
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
I2CPort=3
SDA=1
SCL=0
SDSPIController=B
SDCSPort=1
SDCSPortBit=0
SDCDPort=0
SDCDPortBit=1
SDWPPort=0
SDWPPortBit=2
SDSPISlow=0
SDWPActiveLow=0
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=0
AlphanumericLCDRSBit=6
AlphanumericLCDRDPort=0
AlphanumericLCDRDBit=5
AlphanumericLCDENPort=0
AlphanumericLCDENBit=4
AlphanumericLCDDATA4Port=0
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=0
AlphanumericLCDDATA5Bit=2
AlphanumericLCDDATA6Port=0
AlphanumericLCDDATA6Bit=1
AlphanumericLCDDATA7Port=0
AlphanumericLCDDATA7Bit=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=Exe\testAVR.rom
SCKFrequency=7200
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=560
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=78
F1=main.c
F2=timer.c
F3=initial_system.h
F4=C:\cvavr2\inc\i2c.h
F5=memcard.h
F6=xbee.c
F7=initial_system.c
F8=timer.h
F9=uart.c
F10=xbeehandler.c
F11=xbeequeue.c
F12=xbeequeue.h
F13=xbeehandler.h
F14=uart.h
F15=xbee.h
F16=ds1672.c
F17=hems_protocol.c
F18=hems_protocol.h
F19=debug.h
F20=debug.c
F21=hemsqueue.c
F22=hemsqueue.h
F23=packet_handler.h
F24=packet_handler.c
F25=adc.h
F26=int_protocol.c
F27=int_protocol.h
F28=int_handler.c
F29=int_handler.h
F30=C:\cvavr2\inc\mega2560.h
F31=int_dataqueue.c
F32=C:\Users\BIG_M\Desktop\AVR_Project\HEMS.-EndDevice-ATmega128\lcd.c
F33=C:\Users\BIG_M\Desktop\AVR_Project\HEMS.-EndDevice-ATmega128\lcd.h
F34=lcd.c
F35=adc.c
F36=lcd.h
F37=C:\cvavr2\lib\stdio.lib
F38=C:\cvavr2\inc\stdio.h
F39=C:\cvavr2\inc\alcd.h
F40=C:\cvavr2\inc\mega128_bits.h
F41=int_dataqueue.h
F42=node_address.c
F43=node_address.h
F44=C:\cvavr2.05.3\inc\stdint.h
F45=ds1672.h
F46=..\..\HEMS.-EndDevice-SmartThermostat\initial_system.h
F47=..\..\HEMS-test\SmartPlug Xbee-uart0\main.c
F48=C:\cvavr2.05.3\inc\mega128a.h
F49=C:\cvavr2.05.3\inc\mega128.h
F50=C:\cvavr2.05.3\inc\i2c.h
F51=C:\cvavr2.05.3\inc\stdarg.h
F52=C:\cvavr2.05.3\inc\sleep.h
F53=C:\cvavr2.05.3\inc\delay.h
F54=C:\cvavr2.05.3\inc\ctype.h
F55=C:\cvavr2.05.3\inc\alcd.h
F56=C:\cvavr2.05.3\inc\mega128_bits.h
F57=C:\cvavr2\inc\math.h
F58=C:\Users\krerkkiat\Desktop\Smart plug lastversion\HEMS.-SmartPlug by koon\main.h
F59=main.h
F60=eeprom.c
F61=C:\Users\krerkkiat\Desktop\Smart plug lastversion\HEMS.-SmartPlug by koon\eeprom.h
F62=List\HEMS_EndDevice.map
F63=List\HEMS_EndDevice.lst
F64=eeprom.h
F65=C:\Users\krerkkiat\Desktop\Smart plug lastversion\HEMS.-SmartPlug by koon\meansure.c
F66=C:\Users\krerkkiat\Desktop\Smart plug lastversion\HEMS.-SmartPlug by koon\meansure.h
F67=meansure.h
F68=C:\cvavr2\inc\ctype.h
F69=C:\cvavr2\inc\delay.h
F70=meansure.c
F71=List\HEMS_EndDevice.asm
F72=C:\cvavr2\inc\sleep.h
F73=C:\cvavr2\inc\stdarg.h
F74=C:\cvavr2\inc\stdint.h
F75=C:\cvavr2\inc\stdlib.h
F76=C:\cvavr2\inc\string.h
F77=C:\cvavr2\inc\mega128a.h
F78=C:\cvavr2\inc\io.h
[Bookmarks1]
TimeStamp=1264286681
Row=122
Column=28
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1264286939
[Bookmarks2]
TimeStamp=1262312168
Row=5
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1262050209
Row=7
Column=21
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1262311448
Row=19
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1120170714
Row=10
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1264286043
Row=131
Column=12
ScrollPosX=0
ScrollPosY=222
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1262312107
Row=5
Column=27
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1262780192
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1262717770
Row=86
Column=12
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1261722231
Row=37
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1122530922
Row=15
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1120753284
Row=25
Column=24
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1261722224
Row=10
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1262715562
Row=54
Column=46
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1264282824
Row=26
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1122332823
Row=137
Column=50
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1121078515
Row=8
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1121078515
Row=37
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks19]
TimeStamp=1262046560
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1262312952
Row=28
Column=45
ScrollPosX=0
ScrollPosY=52
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1121017260
Row=35
Column=72
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1121029304
Row=10
Column=30
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1121088012
Row=4
Column=45
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1121088032
Row=10
Column=43
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1262780079
Row=13
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks26]
TimeStamp=1262312194
Row=95
Column=0
ScrollPosX=0
ScrollPosY=74
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1262779439
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1247172273
Row=66
Column=27
ScrollPosX=0
ScrollPosY=62
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1261722901
Row=8
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=982416077
Row=16
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1262056746
Row=10
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks32]
TimeStamp=1122734347
Row=25
Column=30
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1122734396
Row=6
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[FoldedCode16]
Blocks=0
[Bookmarks34]
TimeStamp=1122796539
Row=61
Column=51
ScrollPosX=0
ScrollPosY=43
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1262312117
Row=6
Column=18
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1122793680
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1018004808
Row=33
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1259438254
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1032675655
Row=29
Column=26
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1262311442
Row=887
Column=0
ScrollPosX=0
ScrollPosY=887
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks41]
TimeStamp=1262056757
Row=17
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1247172273
Row=8
Column=32
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1247172273
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=953301748
Row=9
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1091988826
Row=36
Column=34
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode36]
Blocks=0
[Bookmarks46]
TimeStamp=1127313177
Row=12
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=1126596881
Row=229
Column=15
ScrollPosX=0
ScrollPosY=225
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[Bookmarks48]
TimeStamp=1045781586
Row=81
Column=0
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=982411012
Row=45
Column=48
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1045597211
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[Bookmarks51]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[Bookmarks52]
TimeStamp=953646362
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[FoldedCode49]
Blocks=0
[Bookmarks53]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[Bookmarks54]
TimeStamp=916760897
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode54]
Blocks=0
[Bookmarks55]
TimeStamp=1032675655
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[FoldedCode48]
Blocks=0
[Bookmarks56]
TimeStamp=982084386
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0

[Bookmarks57]
TimeStamp=977953859
Row=6
Column=29
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=1261674162
Row=10
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode58]
Blocks=0
[Bookmarks59]
TimeStamp=1261674162
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode43]
Blocks=0
[Bookmarks60]
TimeStamp=1263558054
Row=9
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1261745868
Row=12
Column=50
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[Bookmarks62]
TimeStamp=1263571622
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1263571623
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1263558071
Row=12
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1262049321
Row=41
Column=22
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks66]
TimeStamp=1262050031
Row=42
Column=24
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1262717866
Row=9
Column=10
ScrollPosX=0
ScrollPosY=40
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks68]
TimeStamp=916760897
Row=9
Column=16
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks69]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks70]
TimeStamp=1262779946
Row=68
Column=3
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode66]
Blocks=0
[Bookmarks71]
TimeStamp=1263571623
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[FoldedCode41]
Blocks=0
[Bookmarks72]
TimeStamp=953646362
Row=7
Column=34
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks73]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=953301748
Row=0
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks75]
TimeStamp=942822163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks76]
TimeStamp=1025934068
Row=0
Column=0
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks77]
TimeStamp=1045781586
Row=7
Column=18
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode73]
Blocks=0
[Bookmarks78]
TimeStamp=1046248890
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode76]
Blocks=0
[FoldedCode75]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode72]
Blocks=0
[FoldedCode77]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode69]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode78]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode67]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode68]
Blocks=0
[FoldedCode71]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode70]
Blocks=0
[FoldedCode15]
Blocks=0
[HeadersList]
Files=10
F1=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\main.c
F2=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\debug.c
F3=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\timer.c
F4=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\uart.c
F5=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\xbee.c
F6=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\initial_system.c
F7=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\int_protocol.c
F8=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\adc.c
F9=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\eeprom.c
F10=C:\Users\NextCrop\Downloads\Smart plug lastversion\Smart plug lastversion\HEMS.-SmartPlug by koon\meansure.c
[Header1]
Files=20
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdlib.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\stdint.h
F7=C:\cvavr2\inc\string.h
F8=C:\cvavr2\inc\delay.h
F9=C:\cvavr2\inc\sleep.h
F10=C:\cvavr2\inc\io.h
F11=C:\cvavr2\inc\math.h
F12=initial_system.h
F13=int_protocol.h
F14=meansure.h
F15=uart.h
F16=debug.h
F17=adc.h
F18=xbee.h
F19=timer.h
F20=eeprom.h
[Header2]
Files=12
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\stdlib.h
F4=C:\cvavr2\inc\string.h
F5=C:\cvavr2\inc\ctype.h
F6=C:\cvavr2\inc\stdint.h
F7=debug.h
F8=uart.h
F9=C:\cvavr2\inc\mega128a.h
F10=C:\cvavr2\inc\mega128_bits.h
F11=adc.h
F12=initial_system.h
[Header3]
Files=15
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=timer.h
F9=debug.h
F10=int_protocol.h
F11=meansure.h
F12=uart.h
F13=adc.h
F14=C:\cvavr2\inc\math.h
F15=initial_system.h
[Header4]
Files=10
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=uart.h
F9=debug.h
F10=xbee.h
[Header5]
Files=17
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=uart.h
F9=C:\cvavr2\inc\stdint.h
F10=xbee.h
F11=debug.h
F12=int_protocol.h
F13=meansure.h
F14=adc.h
F15=C:\cvavr2\inc\math.h
F16=initial_system.h
F17=eeprom.h
[Header6]
Files=18
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\io.h
F8=initial_system.h
F9=C:\cvavr2\inc\stdint.h
F10=uart.h
F11=debug.h
F12=xbee.h
F13=timer.h
F14=int_protocol.h
F15=meansure.h
F16=C:\cvavr2\inc\string.h
F17=adc.h
F18=C:\cvavr2\inc\math.h
[Header7]
Files=16
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdint.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\stdlib.h
F7=C:\cvavr2\inc\string.h
F8=C:\cvavr2\inc\delay.h
F9=C:\cvavr2\inc\math.h
F10=uart.h
F11=debug.h
F12=xbee.h
F13=meansure.h
F14=int_protocol.h
F15=initial_system.h
F16=adc.h
[Header8]
Files=9
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=adc.h
F9=debug.h
[Header9]
Files=14
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=uart.h
F9=int_protocol.h
F10=meansure.h
F11=debug.h
F12=adc.h
F13=C:\cvavr2\inc\math.h
F14=initial_system.h
[Header10]
Files=14
F1=C:\cvavr2\inc\mega128a.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdint.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\string.h
F8=uart.h
F9=int_protocol.h
F10=meansure.h
F11=debug.h
F12=adc.h
F13=C:\cvavr2\inc\math.h
F14=initial_system.h
[FoldedCode20]
Blocks=0
