main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:54
xbee_read DSTACK_USAGE:262 DSTACK_LEVEL:262 FILE:"xbee.c" LINE:155
xbee_receivePacket DSTACK_USAGE:6 DSTACK_LEVEL:268 FILE:"xbee.c" LINE:69
xbee_processPacket DSTACK_USAGE:3 DSTACK_LEVEL:271 FILE:"xbee.c" LINE:80
do_event DSTACK_USAGE:2 DSTACK_LEVEL:273 FILE:"queue.c" LINE:31
recive_event DSTACK_USAGE:2 DSTACK_LEVEL:275 FILE:"int_protocol.c" LINE:118
print_payload DSTACK_USAGE:14 DSTACK_LEVEL:289 FILE:"debug.c" LINE:26
print_hex_ascii_line DSTACK_USAGE:12 DSTACK_LEVEL:301 FILE:"debug.c" LINE:65
printDebug DSTACK_USAGE:260 DSTACK_LEVEL:561 FILE:"debug.c" LINE:13
vsprintf DSTACK_USAGE:14 DSTACK_LEVEL:575 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:94 DSTACK_LEVEL:669 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:685 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:689 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:693 FILE:"C:\cvavr2\lib\math.lib" LINE:544
usart1_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:707 FILE:"uart.c" LINE:63
printDebug DSTACK_USAGE:260 DSTACK_LEVEL:967 FILE:"debug.c" LINE:13
vsprintf DSTACK_USAGE:14 DSTACK_LEVEL:981 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:94 DSTACK_LEVEL:1075 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:1091 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:1095 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:1099 FILE:"C:\cvavr2\lib\math.lib" LINE:544
