VERSION:3 SOURCE_TIMESTAMP:4B5E6CE0
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr2\inc\sleep.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr2\inc\io.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:21 "initial_system.h"
NODE:I LEVEL:0 LINE:22 "int_protocol.h"
NODE:I LEVEL:0 LINE:23 "uart.h"
NODE:I LEVEL:0 LINE:24 "debug.h"
NODE:I LEVEL:0 LINE:25 "xbee.h"
NODE:I LEVEL:0 LINE:26 "timer.h"
NODE:I LEVEL:0 LINE:27 "adc.h"
NODE:I LEVEL:0 LINE:28 "eeprom.h"
NODE:I LEVEL:0 LINE:29 "meansure.h"
NODE:I LEVEL:0 LINE:30 "queue.h"
NODE:M LEVEL:0 LINE:31 "SWITCH_PRESSED"
NODE:V LEVEL:0 LINE:33 "SWITCH -> RAM:????"
NODE:V LEVEL:0 LINE:34 "specData -> RAM:????"
NODE:V LEVEL:0 LINE:35 "error -> R5"
NODE:V LEVEL:0 LINE:36 "read_D_SW -> R4"
NODE:V LEVEL:0 LINE:37 "start_event -> R6,R7"
NODE:V LEVEL:0 LINE:38 "counter -> R8,R9"
NODE:F LEVEL:0 LINE:42 "device_state(int state)"
NODE:F LEVEL:0 LINE:54 "main(void)"
