VERSION:3 SOURCE_TIMESTAMP:4B447E2A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:6 "uart.h"
NODE:I LEVEL:0 LINE:7 "int_protocol.h"
NODE:I LEVEL:0 LINE:8 "debug.h"
NODE:I LEVEL:0 LINE:9 "adc.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:11 "meansure.h"
NODE:V LEVEL:0 LINE:13 "SENSOR_SENSITIVE -> RAM:????"
NODE:V LEVEL:0 LINE:14 "AMP_ADJ_ZERO -> RAM:????"
NODE:V LEVEL:0 LINE:15 "total -> RAM:????"
NODE:V LEVEL:0 LINE:16 "avg -> RAM:????"
NODE:V LEVEL:0 LINE:17 "value -> RAM:????"
NODE:V LEVEL:0 LINE:18 "Viout -> RAM:????"
NODE:V LEVEL:0 LINE:19 "Vdif -> RAM:????"
NODE:V LEVEL:0 LINE:20 "Vsq_avg -> RAM:????"
NODE:V LEVEL:0 LINE:21 "volt -> RAM:????"
NODE:V LEVEL:0 LINE:22 "amp -> RAM:????"
NODE:V LEVEL:0 LINE:23 "power -> RAM:????"
NODE:V LEVEL:0 LINE:24 "whour -> RAM:????"
NODE:V LEVEL:0 LINE:25 "Vsum -> RAM:????"
NODE:V LEVEL:0 LINE:26 "Isum -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Psum -> RAM:????"
NODE:V LEVEL:0 LINE:28 "WHsum -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Vavg -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Iavg -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Pavg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "CURRENT_VOLT -> RAM:????"
NODE:V LEVEL:0 LINE:33 "CURRENT_AMP -> RAM:????"
NODE:V LEVEL:0 LINE:34 "number -> RAM:????"
NODE:V LEVEL:0 LINE:35 "adcValue -> RAM:????"
NODE:V LEVEL:0 LINE:36 "countSampling -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ADJ0_SENSOR5A -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "ADJ0_SENSOR20A -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "ADJ0_SENSOR30A -> EEPROM:????"
NODE:F LEVEL:0 LINE:41 "ReadCurrent(void)"
NODE:F LEVEL:0 LINE:60 "ReadVoltage(void)"
