VERSION:3 SOURCE_TIMESTAMP:4B438BAA
NODE:M LEVEL:0 LINE:2 "MEANSURE_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:9 "uart.h"
NODE:I LEVEL:0 LINE:10 "int_protocol.h"
NODE:I LEVEL:0 LINE:11 "debug.h"
NODE:I LEVEL:0 LINE:12 "adc.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\math.h"
NODE:V LEVEL:0 LINE:45 "ADJ0_SENSOR5A -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "ADJ0_SENSOR20A -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "ADJ0_SENSOR30A -> EEPROM:????"
