VERSION:3 SOURCE_TIMESTAMP:4B438B4A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdint.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:6 "uart.h"
NODE:I LEVEL:0 LINE:7 "debug.h"
NODE:I LEVEL:0 LINE:8 "xbee.h"
NODE:V LEVEL:0 LINE:11 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "rx_wr_index1 -> R12,R13"
NODE:V LEVEL:0 LINE:12 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "rx_buffer_overflow1 -> R2.0"
NODE:C LEVEL:0 LINE:16 "charHeader -> FLASH"
NODE:C LEVEL:0 LINE:17 "charTerminate -> FLASH"
NODE:V LEVEL:0 LINE:18 "_FlagPackageTerminate0 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "rxPackageIndex0 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rxPackage0 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "rxPackageIndexCount0 -> RAM:????"
NODE:F LEVEL:0 LINE:27 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:57 "putchar0(uint8_t c)"
NODE:F LEVEL:0 LINE:63 "usart1_rx_isr(void)"
NODE:M LEVEL:0 LINE:85 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:87 "getchar(void)"
NODE:F LEVEL:0 LINE:105 "putchar1(uint8_t c)"
NODE:F LEVEL:0 LINE:113 "send_uart(uint8_t port,uint8_t * buffer)"
NODE:F LEVEL:0 LINE:134 "init_uart(uint8_t channel,uint32_t baud)"
