VERSION:3 SOURCE_TIMESTAMP:4B5B88B5
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "uart.h"
NODE:I LEVEL:0 LINE:7 "xbee.h"
NODE:I LEVEL:0 LINE:8 "debug.h"
NODE:I LEVEL:0 LINE:9 "int_protocol.h"
NODE:I LEVEL:0 LINE:10 "eeprom.h"
NODE:M LEVEL:0 LINE:13 "XBEE_RESET"
NODE:V LEVEL:0 LINE:15 "EndDevice_MacAddress -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Gateway_MacAddress -> RAM:????"
NODE:V LEVEL:0 LINE:17 "input -> RAM:????"
NODE:V LEVEL:0 LINE:18 "count_input -> RAM:????"
NODE:V LEVEL:0 LINE:20 "count_event -> RAM:????"
NODE:V LEVEL:0 LINE:22 "AI_COMMAND -> RAM:????"
NODE:V LEVEL:0 LINE:23 "SL_COMMAND -> RAM:????"
NODE:V LEVEL:0 LINE:24 "SH_COMMAND -> RAM:????"
NODE:V LEVEL:0 LINE:25 "EVENT -> RAM:????"
NODE:V LEVEL:0 LINE:26 "STATUS_DEVICE -> RAM:????"
NODE:V LEVEL:0 LINE:27 "flag_state -> RAM:????"
NODE:V LEVEL:0 LINE:28 "event_state -> RAM:????"
NODE:F LEVEL:0 LINE:32 "xbee_sendATCommand(int param)"
NODE:F LEVEL:0 LINE:57 "xbee_checksum(unsigned char [] buf,int len)"
NODE:F LEVEL:0 LINE:68 "xbee_sendAPI(uint8_t [] buff,uint16_t len)"
NODE:F LEVEL:0 LINE:73 "xbee_receivePacket(uint8_t [] recvPacket,uint16_t size)"
NODE:F LEVEL:0 LINE:84 "xbee_processPacket(unsigned char * buf)"
NODE:F LEVEL:0 LINE:150 "xbee_send(uint8_t [] buff,uint16_t len)"
NODE:F LEVEL:0 LINE:158 "xbee_read(void)"
NODE:F LEVEL:0 LINE:181 "do_something(int _event)"
